body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* home */

h1.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
}

h2.welcome2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

/* card */

.deck {
    perspective: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
    border-radius: 20px;
}

.deck .card-description{
    display: none;
    border-radius: 20px;
}

.deck .card-meaning {
    display: none;
    border-radius: 20px;
}

.card {
    width: 200px;
    height: 300px;
    margin: 50px auto;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
    border-radius: 20px;
}

.card.flipped {
    transform: rotateY(180deg);
    border-radius: 20px;
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 20px;
}

.card .back {
    transform: rotateY(180deg);
    background-color: #FDE9CE;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.card .back .card-description {
    display: none;
    border-radius: 20px;
}

.card .front img, .card .back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #FDE9CE;
    border-radius: 20px;
}

.tarot-card {
    color: black;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}


@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* container for deck and info-boxes */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    
}

.left-box {
    text-align: center;
    width: 300px;
    max-width: 300px;
    height: 260px;
    padding: 20px;
    border: 1px solid black;
    background-color: #f9f9f9;
    margin: 0 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
}

.right-box {
    text-align: center;
    width: 300px;
    max-width: 300px;
    height: 260px;
    padding: 20px;
    border: 1px solid black;
    background-color: #f9f9f9;
    margin: 0 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
    overflow-y: scroll;
    cursor: pointer;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.right-box::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

.deck {
    margin-left: 20px;
    width: 200px;
    height: 300px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}


/* navbar */

.navbar {
    display: flex;
    align-items: center;
    padding: 20px 20px;
    background-color: rgb(56, 52, 52);
    color: white;
    box-shadow: 0 4px 8px rgba(56, 52, 52, 2.5);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

.logo a {
    color: white;
    text-decoration: none;
}

.logo a:hover {
    color: #FDE9CE;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar .nav-links a:hover {
    color: #FDE9CE;
}

.language-switcher {
    margin-left: auto;
    margin-right: 100px;
}

.language-switcher img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 10px;
}

/* meanings */

.meanings-content {
    max-width: 800px;
    margin: 20px;
}

.moon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1.0);
    margin: 20px 0;
    padding: 20px;
    border-radius: 20px;
}

.meaning-box {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    margin: 20px 0;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1.0);
    margin-bottom: 100px;
}

.tarot-meanings {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    margin: 20px 0;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1.0);
}

.tarot-meaning {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1.0);
    margin: 20px 0;
    padding: 20px;
    border-radius: 20px;
}
    
/* footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(56, 52, 52);
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    box-shadow: 0 -4px 8px rgba(56, 52, 52, 2.5);
}

.fa-brands {
    display: flex;
    justify-content: space-between;
    margin: 5px;
    color: white;
}

.fa-brands:hover {
    color: #FDE9CE;
}
/* ask */


.ask {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    padding: 1rem;
    box-sizing: border-box;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

form label, form input, form textarea {
    width: 100%;
    margin-bottom: 1rem;
}

form input, form textarea {
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 4px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
}

form input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 100px;
}

form input[type="submit"]:hover {
    background-color: #555;
}

@media (max-width: 600px) {
    .content {
        padding: 0.5rem;
    }

    form label, form input, form textarea {
        margin-bottom: 0.5rem;
    }
}

/* 404 */

.error{
    text-align: center;
    padding: 50px;
}

.error h1 {
    font-size: 100px;
    margin: 0;
}

.error p {
    font-size: 20px;
    margin: 20px 0;
}

.error a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.error a:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .navbar .nav-links a {
        margin: 5px 0;
    }

    .welcome, .welcome2 {
        text-align: center;
        padding: 0 10px;
    }

}


.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin-right: 20px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        align-items: center;
    }

    .navbar .nav-links {
        display: none;
        align-items: center;
        flex-direction: column;
        width: 30%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: rgb(56, 52, 52);
        padding: 10px 0;
        border-radius: 0 0 20px;
    }

    .navbar .nav-links a {
        margin: 5px 0;
    }

    .navbar .language-switcher {
        margin: auto;
    }

    .hamburger {
        display: block;
    }

    .nav-links.show {
        display: flex;
    }
}
/* Existing CSS code */

/* Add media queries for responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-box, .right-box {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }

    .deck {
        background-color: white;
        border: none;
        width: auto;
        height: 10;
        margin: 20px 0;
        margin-bottom: 50px;
        box-shadow: none;
    }

}

@media (max-width: 480px) {
    .left-box, .right-box {
        width: 100%;
        padding: 10px;
    }

    .deck {
        width: 100%;
        height: auto;
    }

}